{
  "name": "job-hunger",
  "version": "0.0.0",
  "description": "Small description for job-hunger goes here",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitlangton/job_hunger_ember.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Kit Langton",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "0.7.1",
    "ember-cli": "2.4.3",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-bootstrap-sassy": "0.5.3",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-mirage": "0.1.13",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "5.3.1",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.4.2",
    "ember-export-application-global": "^1.0.5",
    "ember-freestyle": "0.2.9",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "ember-simple-auth": "1.1.0-beta.4",
    "loader.js": "^4.0.1",
    "surge": "^0.17.7"
  },
  "main": "ember-cli-build.js",
  "dependencies": {
    "ember-cli-app-version": "^1.0.0",
    "ember-ajax": "^0.7.1",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-bootstrap-sassy": "^0.5.3",
    "broccoli-asset-rev": "^2.4.2",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli": "^2.4.3",
    "ember-cli-qunit": "^1.4.1",
    "ember-cli-release": "^0.2.8",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-sass": "^5.3.1",
    "ember-cli-uglify": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-data": "^2.5.1",
    "loader.js": "^4.0.1",
    "ember-resolver": "^2.0.3",
    "ember-inflector": "^1.9.4",
    "ember-load-initializers": "^0.5.1"
  },
  "bugs": {
    "url": "https://github.com/kitlangton/job_hunger_ember/issues"
  },
  "homepage": "https://github.com/kitlangton/job_hunger_ember#readme"
}
